<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" class="css">
    <title>DeepThought</title>
</head>
<body>

    <main> 
        <nav class="container">
            <div class="logo">
                <img src="./img/deep.png" alt="">
            </div>
            <div class="contained">
                <ul class="list">
                    <li><img src="./img/home.png" alt=""></li>
                    <li><img src="./img/setting1.png" alt=""></li>
                    <li><img src="./img/bell.png" alt=""></li>
                    <li><img src="./img/user.png" alt=""></li>
                </ul>
            </div>
        </nav>
       
    <section class="sidebox">
        <div class="box" >
  
        </div>
        <div class="sidebar">
        <button class="circle"><span class="text">1</span></button>      
         </div>  
    </section>   
    
    <div class="sectionText">

            <div class="text">
                <h1>Technical Project Management</h1>
            </div>
            <div class="submit">
                <button class="button" >Submit Task </button>
            </div>
        </div>  
         
        <div class="explore">
            <div>
                <h2>Explore the World of Management</h2>
            </div>
            <div class="projectText">
                <span>As a project manager, you play an important reole in leading a project through 
                initiation, planning, execution, monitoring, controlling and completion.
                 How? Do you want to manage each and every step of your life?</span>
            </div>
        </div>

        <div class="leftbar">
         <div class="leftbox">

         </div>
         <div class="leftText">
         <span class="boxHead">X</span>
         <h6 class="boxText">NOTICE BOARD</h6>
         </div>
        </div>


        <div class="boxContainer">
             <div class="cards" >
                <div class="blackbox">
                    <span class="head">Technical Project Management</span>
                </div>
                <div class="desc">
               <p> <strong>Description</strong>: Story of Alignment Scope of Agility Specific Accountable Staggering Approach</p>
                </div>
                <div >
                    <img class="youtube" src="./img/youtube.png" alt="">
                </div>
             </div>
            

             <!-- CARD2 -->
             <div class="cards">
                <div class="blackbox">
                    <span class="head">Threadbuild</span>
                </div>
                <div class="desc">
                    <p> <strong>Description</strong>: Watch the video and threadbuild, and jot out key threads while watching the video</p>
                </div>
                <div>
                    <div class="thread">
                        <span class="titles">Thread A</span>
                    </div>
                </div>
                <div class="table">
                    <div class="table1">
                        <span class="subhead">Sub thread 1</span>
                        <input class="input1" type="text" placeholder="Enter Text here">
                    </div>
                    <div class="table1">
                        <span class="subhead">Sub Interpretaion 1</span>
                        <input class="input1" type="text" placeholder="Enter Text here">
                    </div>
                </div>
                <div class="icons">
                    <div class="iconsItems" >
                        <ul class="list">
                            <li> <img src="./img/Vector (1).png" alt=""> </li>
                            <li> <img src="./img//Vector (2).png" alt=""> </li>
                            <li> <img src="./img/Vector (3).png" alt=""> </li>
                            <li> <img src="./img/Vector (4).png" alt=""> </li>
                        </ul>
                    </div>
                    <div>
                        <button class="btncat">Select categ</button>
                        <button class="btncat">Select Proces</button>
                    </div>
                </div>
                <div class="icons">
                    <button class="button">+ Sub-Thread</button>
                </div>
                <div class="table2">
                    <span class="subhead">Summary for thread A</span>
                    <input class="input2" type="text" placeholder="Enter Text here">
                </div>
            </div>


            <!-- CARD3 -->
            <div class="cards">
                <div class="blackbox">
                    <span class="head">Structure your Pointers</span>
                </div>
                <div class="desc">
                    <p> <strong>Description</strong>: Write a 300 - 400 word article from your thread . Publish your understanding and showcase your understanding to the entire world </p>
                 </div>
                 <div class="desk">
                    <div class="desc">
                        <span>Title</span>
                     </div>
                     <div>
                        <input class="input3" type="text">
                     </div>
                     <div class="desc">
                        <span>Content</span>
                     </div>
                     <div class="desc1">
                        <div class="listCon">
                            <ul class="listy">
                                <li>File</li>
                                <li>Edit</li>
                                <li>View</li>
                                <li>Insert</li>
                                <li>Format</li>
                                <li>Tools</li>
                                <li>Table</li>
                                <li>Help</li>
                            </ul>
                            <ul class="listy1">
                                <li><img src="./img/Icon.png" alt=""> </li>
                                <li> <img src="./img/Icon (1).png" alt=""> </li>
                                <li> <img src="./img/Icon (2).png" alt=""> </li>
                                <button class="btncat1">Paragraph</button>
                                <ul class="listy1" >
                                    <li><img src="./img/Ellipse 196.png" alt=""> </li>
                                    <li><img src="./img/Ellipse 196.png" alt=""> </li>
                                    <li><img src="./img/Ellipse 196.png" alt=""> </li>
                                </ul>
                        </div>
                        <div class="listCon1"></div>
                        
                     </div>
                 </div>

            </div>


            <!-- CARD4 -->
            <div class="cards">
                <div class="blackbox">
                    <span class="head">4SA Method</span>
                </div>
                <div class="desc">
                    <p> <strong>Description</strong>: To Explore more read more </p>
                </div>
                <div class="desk1">
                    <div class="intro">
                        <span class="align">Introduction</span>
                    </div>
                    <div class="introText">
                        <p>The 4SA Method , How to bring a idea into progress ?</p>
                        <p class="btncat2">See more</p>
                    </div>
                    <div class="intro2">
                        <span class="align2">Thread A</span>
                    </div>
                    <div class="introText2">
                        <p>
                            How are you going to develop your stratergy ? Which method are you going to use to develop a stratergy ? What if the project is lengthy?
                        </p>
                        <p class="btncat3">See more</p>
                    </div>

                    <div class="intro3">
                        <span class="align3" >Example 1</span>
                        
                    </div>
                    <div class="introText2">
                        <p>You have a concept , How will you put into progress?</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="round">
            <ul class="">
                <div class="logoRound">
                    <li><img class="logx" src="./img/question-mark (2) 1.png" alt=""></li>

                </div>
                <div class="logoRound">
                    <li><img  class="logy" src="./img/meeting 1.png" alt=""></li>

                </div>
                <div class="logoRound">
                    <li><img class="logz" src="./img/schedule (1) 1.png" alt=""></li>

                </div>
            </ul>
        </div>
   

    


    </main>
    
</body>
</html>